{
  "$schema": "node_modules/wrangler/config-schema.json",
  // App web di Barlandia, deployata come Worker (OpenNext), non più come
  // Cloudflare Pages: next-on-pages è deprecato e cappa Next.js a una
  // versione con una RCE nota (CVE-2025-66478) — vedi README.
  "name": "barlandia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // self-reference richiesta da OpenNext per revalidation/loopback interni
      "binding": "WORKER_SELF_REFERENCE",
      "service": "barlandia"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "barlandia",
      "database_id": "e70433dd-ac81-4cc7-897b-fcc51b37cb20",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    // URL del worker realtime a cui il client apre il WebSocket
    // (in locale: ws://localhost:8788 — vedi .dev.vars.example)
    "REALTIME_WS_URL": "wss://barlandia-realtime.SOSTITUIRE.workers.dev"
  }
  // Secret (NON qui in produzione):
  //   wrangler secret put SESSION_SECRET
  // Deve essere IDENTICO a quello del worker realtime.
}
